[gd_scene load_steps=2 format=3 uid="uid://32dka28keoxa"]

[ext_resource type="Script" uid="uid://dir1y7elclppo" path="res://Scripts/ui/chat_ui.gd" id="1_uyxvf"]

[node name="ChatUI" type="CanvasLayer"]
script = ExtResource("1_uyxvf")

[node name="Box" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.359
anchor_bottom = 0.343
offset_right = -0.52002
offset_bottom = 0.039978

[node name="Header" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.662
anchor_bottom = 0.13
offset_right = 0.141968
offset_bottom = -0.110001

[node name="Transcript" type="RichTextLabel" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.17
anchor_right = 0.913
anchor_bottom = 0.834
offset_left = 0.197998
offset_top = 0.00999832
offset_right = -0.0670166
offset_bottom = 0.00198364

[node name="InputRow" type="HBoxContainer" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.684
anchor_right = 0.906
anchor_bottom = 0.822
offset_left = 0.213999
offset_top = 0.052002
offset_right = 0.145996
offset_bottom = -0.0340118

[node name="Entry" type="LineEdit" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.838
anchor_right = 0.871
anchor_bottom = 0.964
offset_left = 0.181
offset_top = 0.0139923
offset_right = 0.210968
offset_bottom = -0.108017

[node name="Send" type="Button" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.891
anchor_top = 0.826
anchor_right = 0.969
anchor_bottom = 0.955
offset_left = 0.0309753
offset_top = -0.0220032
offset_right = 0.228973
offset_bottom = 0.11499
