[gd_scene load_steps=3 format=3 uid="uid://debdx1qqv7xbi"]

[ext_resource type="Texture2D" uid="uid://dvuigmxgsxp6n" path="res://Assets/world/Copilot_20250812_163714.png" id="1_3br7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbu0v"]
size = Vector2(201, 102.5)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(214, 127)
scale = Vector2(0.244141, 0.249023)
texture = ExtResource("1_3br7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(213.5, 123.25)
shape = SubResource("RectangleShape2D_bbu0v")
